# MicroServices_SpringV2

./: .gitignore  README.md  app.py  index.html  pom.xml
Docker/: Dockerfile-ClientB  Dockerfile-ServerA  admin.sh  server.xml
EZApp/: tiapp.xml
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/main/java/com/ervin/demo/: ElasticSearchDemoApplication.java
ElasticSearchDemo/src/main/resources/: application.properties
ElasticSearchDemo/src/test/java/com/ervin/demo/: ESTests.java
ElasticSearchHighLevelDemo/: pom.xml
ElasticSearchHighLevelDemo/src/main/java/com/ervin/es/: CloudAppApplication.java  EsAppApplication.java
ElasticSearchHighLevelDemo/src/main/resources/: Dockerfile  application.properties
ElasticSearchHighLevelDemo/src/main/resources/es-mapping/: user.json
ElasticSearchHighLevelDemo/src/test/java/com/ervin/es/: CloudAppApplicationTests.java  EsAppApplicationTests.java
FastDfsDemo/: pom.xml
FastDfsDemo/src/main/java/com/ervin/demo/: FastDfsDemoApplication.java
FastDfsDemo/src/main/resources/: application.properties
FastDfsDemo/src/test/java/com/ervin/demo/: FastDfsTests.java
Flask_template/: __init__template.py  exts_template.py  models_template.py  settings_template.py  template_app.py  views_template.py
GoldAnalysis/: goldAnalysis.py
ImgSrvDemo/: pom.xml
ImgSrvDemo/src/main/java/com/ervin/demo/: ImgSrvDemoApplication.java
ImgSrvDemo/src/main/resources/: fastdfs-client.properties
ImgSrvDemo/src/test/java/com/ervin/demo/: ImgSrvTests.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/pers/ervin/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaProducerTest2.java  TransactionProgram.java
MicroServiceDemo/: .gitignore  pom.xml
MicroServiceDemo/Docker/: Dockerfile-ClientA
MicroServiceDemo/client-a/: pom.xml
MicroServiceDemo/client-a/src/main/resources/: application.properties
MicroServiceDemo/client-b/: pom.xml
MicroServiceDemo/client-b/src/main/resources/: application.properties
MicroServiceDemo/server-a/: README.md  pom.xml
MicroWebDemo/: README.md
MicroWebDemo/micro-web-client/: pom.xml
MicroWebDemo/micro-web-client/src/main/resources/config/: application.properties
MicroWebDemo/micro-web-server/: README.md  pom.xml
MicroWebDemo/micro-web-server/src/main/resources/config/: application.properties
MicroWebDemo/micro-web-server/src/main/resources/db/: Jwt.sql  User.sql
MicroWebDemo/micro-web-server/src/main/resources/mapper/: JwtMapper.xml  UserMapper.xml
MongoDBDemo/: README.md  pom.xml
MongoDBDemo/src/main/java/com/ervin/demo/: MongoDBDemoApplication.java
MongoDBDemo/src/main/resources/: application.properties
MongoDBDemo/src/test/java/com/ervin/demo/: MongoTests.java
MySqlDemo/: pom.xml
MySqlDemo/src/main/java/com/ervin/demo/: MySqlDemoApplication.java
MySqlDemo/src/main/resources/: application.properties
MySqlDemo/src/main/resources/mapper/: UserMapper.xml
MySqlDemo/src/test/java/com/ervin/demo/: MysqlTests.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/ervin/db/: DbApplication.java
MybatisDemo/src/main/resources/: application.yml  mybatis-config.xml
MybatisDemo/src/main/resources/mapper/: UserMapper.xml
MybatisDemo/src/test/java/com/ervin/db/: DbApplicationTests.java
MybatisPlusDemo/: pom.xml
MybatisPlusDemo/src/main/java/com/ervin/demo/: MySqlDemoApplication.java
MybatisPlusDemo/src/test/java/com/ervin/demo/: MysqlTests.java
Neo4jDemo/: README.md  pom.xml
Neo4jDemo/src/main/java/com/ervin/demo/: DemoApplication.java
Neo4jDemo/src/main/resources/: application.properties
OtherDemo/: pom.xml
OtherDemo/src/main/java/com/ervin/demo/: OtherDemoApplication.java
OtherDemo/src/main/resources/: application.properties
RedisDemo/: pom.xml
RedisDemo/src/main/java/pers/ervin/redisdemo/: RedisDemoApplication.java
RedisDemo/src/test/java/pers/ervin/redisdemo/: RedisDemoApplicationTests.java
RedisPoolDemo/: pom.xml
RedissonDemo/: README.md  pom.xml
RedissonDemo/src/main/resources/: application.properties  redisson.yaml
WarDemo/: pom.xml
WarDemo/src/main/resources/: application.properties
WarZipDemo/: pom.xml
WarZipDemo/src/main/java/com/ervin/wartest/: WarDemoApplication.java
WarZipDemo/src/main/java/com/ervin/wartest/controller/: HomeController.java
WarZipDemo/src/main/java/com/ervin/wartest/service/: ZipService.java
WarZipDemo/src/main/resources/: application.properties
WebSocketDemo/: pom.xml
ZookeeperDemo/CuratorApi/: pom.xml
ZookeeperDemo/ZookeeperAPI/: pom.xml
ZookeeperHandWritingDemo/: README.md
ZookeeperHandWritingDemo/registry-zk-consumer/: pom.xml
ZookeeperHandWritingDemo/registry-zk-consumer/src/main/resources/: application.properties
ZookeeperHandWritingDemo/registry-zk-handwriting/: README.md  pom.xml
ZookeeperHandWritingDemo/registry-zk-provider/: pom.xml
ZookeeperHandWritingDemo/registry-zk-provider/src/main/resources/: application.properties
backend/: www.py
client-a/: pom.xml
client-a/src/main/java/com/ervin/client/: ClientApplication.java
client-a/src/main/java/com/ervin/clienta/: ClientApplication.java
client-a/src/main/resources/: application.properties
client-a/src/test/java/com/ervin/client/: ClientApplicationTests.java
client-a/src/test/java/com/ervin/clienta/: ClientApplicationTests.java
client-b/: pom.xml
client-b/src/main/resources/: application.properties
frontend/: README.md
frontend/src/components/: HelloWorld.vue
server-a/: pom.xml
server-a/src/main/resources/: application.properties
static/js/: index.js
(+160 files in other folders)
