<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ervin.play</groupId>
	<artifactId>Play_Spring</artifactId>
	<version>1.0</version>
	<name>Main</name>
	<description>Play for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
<!--		<spring-cloud.version>2021.0.1</spring-cloud.version>-->
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.6.7</version>-->
		<version>2.0.5.RELEASE</version>
		<relativePath/>
	</parent>
	<modules>
		<module>server-a</module>
		<module>client-a</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--springboot版本号2.0.X时用-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
