server.port=8080


spring.servlet.multipart.enabled=false
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

elasticsearch.http.host=localhost
elasticsearch.http.port=9200
elasticsearch.user.index=user
elasticsearch.user.type=userInfo