spring.application.name = myprovider
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.zookeeper.connect-string = 192.168.137.10:2181,192.168.137.10:2182,192.168.137.10:2183
spring.cloud.zookeeper.discovery.enabled = true
server.port = 8080
logging.level.org.apache.zookeeper.ClientCnxn = WARN